#SES DB Homologação
db.ses.driverClassName=org.postgresql.Driver
db.ses.url=jdbc:postgresql://200.238.112.197:5432/poc_ses?reWriteBatchedInserts=true
db.ses.username=poc_ses
db.ses.password=p0c_s3s
