# camel-jpa-idempotent

./: .gitignore  pom.xml
fabric8/: parametros.properties
input/: teste.csv
src/main/fabric8/: parametros.properties
src/main/java/com/mycompany/model/: Client.java  LogClient.java
src/main/java/com/mycompany/routes/: CamelRoute.java
src/main/java/com/mycompany/service/: MyService.java
src/test/java/launcher/: Launcher.java
